spring.main.log-startup-info=true
spring.main.allow-bean-definition-overriding=true
#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
spring.devtools.add-properties =false
#logging.pattern.console=
spring.h2.console.enabled=true
#spring.batch.initialize-schema=always
#Connection Pool Configuration
spring.datasource.type=
spring.datasource.dbcp2.initial-size = 50
spring.datasource.dbcp2.max-idle = 50
spring.datasource.dbcp2.default-query-timeout = 10000
spring.datasource.dbcp2.default-auto-commit = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Connection pool configuration
spring.datasource.tomcat.initial-size=20  
spring.datasource.tomcat.max-wait=25000  
spring.datasource.tomcat.max-active=70  
spring.datasource.tomcat.max-idle=20  
spring.datasource.tomcat.min-idle=9  
spring.datasource.tomcat.default-auto-commit=true 