server.port=8096
server.jetty.accesslog.enabled=true
server.jetty.threads.max=400
server.jetty.threads.min=10
server.jetty.threads.acceptors=100

#spring.security.user.name=Soumya
#spring.security.user.password=13608
#spring.security.user.roles=ADMIN
user.name=Soumya
user.password=13608
user.roles=ADMIN
