spring.main.log-startup-info=true
#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
spring.devtools.add-properties = true
#logging.pattern.console=
spring.h2.console.enabled=true
#spring.batch.initialize-schema=always