spring.main.allow-bean-definition-overriding=true
server.port=8096
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=never
spring.cloud.task.initialize-enabled=false
spring.cloud.task.name=BatchTaskDemo_Task
#spring.cloud.task.closecontextEnabled=true


