spring.main.allow-bean-definition-overriding=true

#Batch/task config
spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=EMBEDDED
#spring.batch.jdbc.platform=H2
#spring.batch.jdbc.schema=task
#spring.batch.jdbc.isolation-level-for-create=REPEATABLE_READ
#Logback configuration
#logging.file.name=bill_task.log
#logging.file.path=/ElectricBillTask
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
#logging.level.root=info
#logging.level.org.hibernate=error
#logging.level.org.springframework=info
#logging.level.com.demo.ipacdemo=debug
spring.cloud.task.name=ElectricBillPrep_Task
spring.batch.jdbc.initialize-schema=never
spring.cloud.task.initialize-enabled=false


 


