server.port=8096
server.servlet.context-path=/ApiCantabile
spring.main.banner-mode=OFF
spring.jpa.show-sql=true
spring.jpa.database-platform=H2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.jdbc-url= jdbc:h2:mem:./mydb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.pool-name=ApiCantabilePool
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=20
#spring.jpa.defer-datasource-initialization=true

