#environement setup
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=@app.profile@
server.port=8093
server.servlet.context-path=/SimpleHospitalApi
#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Cache configs
spring.cache.redis.enable-statistics=true
spring.cache.type=REDIS
spring.cache.redis.cache-null-values=false


#spring.cache.type=GENERIC
