spring.main.log-startup-info=true
#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false
spring.devtools.add-properties = false
#logging.pattern.console=
#spring.batch.initialize-schema=always