#Configuration for mysql database
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/SAKILA
db.user =Soumya
db.password =system

#Uncomment the following configurations if the database is Oracle
#db.driver = oracle.jdbc.driver.OracleDriver
#db.url = jdbc:oracle:thin:@localhost:1521:xe
#db.user = system
#db.password = root