driverClass=org.h2.Driver
url=jdbc:h2:file:E:\\Program Files\\Java Programs\\Maven Projects\\SpringMVCQuartzBatch\\sampledb.db;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
username=sa
password=
schema=sampledb
