#Configuration for MySQL
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/CYOLASBCOM
mysql.user=Soumya
mysql.password=system

#Configuration for the h2
h2.driver=org.h2.Driver
h2.url=jdbc:h2:file:./testdb
h2.user=sa
h2.password=

#Configuration for Postgres
db.datasource=org.postgresql.jdbc3.Jdbc3SimpleDataSource
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432
db.user=postgres
db.password=system
db.schema=dvdrental