#Database Configurations for MySQL
mysql.datasource=com.mysql.cj.jdbc.MysqlDataSource
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/CYOLASBCOM
mysql.user=Soumya
mysql.password=system

#Configuration  for the h2
h2.driver=org.h2.Driver
h2.url=jdbc:h2:file:./sampledata
h2.user=sa
h2.password=

#connection pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000