#Hibernate Configuration for H2 embedded DB
hibernate.dialect=	
hibernate.connection.driver_class=
hibernate.connection.url=
hibernate.connection.username=
hibernate.connection.password=
hibernate.connection.pool_size=
hibernate.connection.autocommit=
hibernate.cache.use_query_cache=