#Hibernate Configuration for H2 embedded DB
hibernate.dialect=org.hibernate.dialect.H2Dialect	
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:./sampledata
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.cache.use_query_cache=2048
hibernate.connection.isolation=REPEATABLE_READ
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.import_files=create_drop.sql,insert_data.sql