#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.default_schema=hibjpatest
hibernate.current_session_context_class=thread
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.cache.use_query_cache=2048
hibernate.connection.isolation=REPEATABLE_READ
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.import_files=create_drop.sql,insert_data.sql

#Database Configurations for MySQL
mysql.datasource=com.mysql.cj.jdbc.MysqlDataSource
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/CYOLASBCOM
mysql.user=Soumya
mysql.password=system

#Configuration  for the h2
h2.driver=org.h2.Driver
h2.url=jdbc:h2:file:./sampledata
h2.user=sa
h2.password=

#connection pool
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000