h2.dialect= org.hibernate.dialect.H2Dialect
h2.driver= org.h2.Driver
h2.url=jdbc:h2:file:./data/samplecart
h2.user= sa
h2.password=
h2.schema=CARTDB
#hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.provider_class= org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.connection.isolation=REPEATABLE_READ
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.generate_statistics=true

#Connection pool configs
#hibernate.c3p0.min_size= 5
#hibernate.c3p0.max_size= 20
#hibernate.c3p0.acuqire_increment= 1
#hibernate.c3p0.timeout= 300
#hibernate.c3p0.max_statements= 50
#hibernate.c3p0.unreturnedConnectionTimeout= 30
#hibernate.c3p0.debugUnreturnedConnectionStackTraces=true

#hibernate.hikari.connectionTimeout=10000
#hibernate.hikari.minimumIdle=10
#hibernate.hikari.maximumPoolSize=20
#hibernate.hikari.idleTimeout=20000

