#H2 database properties
h2.driver=org.h2.Driver
h2.jdbc_url=jdbc:h2:file:./hospitaldb
#jdbc:h2:file:./hospitaldb;AUTO_SERVER=TRUE
#D:\Program Files\Spring\MVC_Rest\Spring MVC Workspace\SimpleHospitalApi
h2.dialect=org.hibernate.dialect.H2Dialect
h2.user=sa
h2.password=