mysql.dialect=
mysql.driver=
mysql.user=
mysql.password=

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acuqire_increment=1
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50