spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
Spring.datasource.url = jdbc:mysql://localhost:3306/CYOLASBCOM
spring.datasource.username=Soumya
spring.datasource.password=system
spring.datasource.platform = mysql
spring.batch.job.enabled=true
#logging.pattern.console=
#spring.batch.initialize-schema=always