#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:file:./sampledata
#hibernate.connection.username=sa
#hibernate.connection.password=
hibernate.default_schema=hibjpatest
hibernate.current_session_context_class=thread
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true
hibernate.cache.use_query_cache=2048
hibernate.connection.isolation=REPEATABLE_READ
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.import_files=create_drop.sql,insert_data.sql

#H2 database config
h2.driver=org.h2.Driver
h2.url=jdbc:h2:file:./sampledata;DB_CLOSE_DELAY=-1;IGNORECASE=TRUE
h2.user=sa
h2.password=
#MySql Database configs
mysql.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
mysql.datasource=com.mysql.cj.jdbc.MysqlDataSource
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/HIBJPATEST
mysql.user=Soumya
mysql.password=system