#Configuration for the database
Local configuration for MySQL
driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/CYOLASBCOM
userName = Soumya	
passWord = system

#H2 Database configs
h2.dialect=org.hibernate.dialect.H2Dialect
h2.driver=org.h2.Driver
h2.url=jdbc:h2:file:./sampledata
h2.user=sa
h2.password= 
