#Configuration for the database
Local configuration for MySQL
driverName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/CYOLASBCOM
userName = Soumya	
passWord = system

#Local Configuration for H2
#driverName =org.h2.Driver
#url =jdbc:h2:~/testdb;FILE_LOCK=NO
#userName =sp	
#passWord =  
