# H2 Database

#spring.datasource.url= jdbc:h2:~/testdb;FILE_LOCK=NO 
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.platform = H2
#spring.h2.console.enabled=true
spring.datasource.driverClassName = com.mysql.jdbc.Driver
Spring.datasource.url = jdbc:mysql://localhost:3306/CYOLASBCOM
spring.datasource.username=Soumya
spring.datasource.password=system
spring.datasource.platform = mysql
#spring.batch.job.enabled=false
#spring.jpa.defer-datasource-initialization=true 
#spring.batch.initialize-schema=never
#spring.batch.initializer.enabled=false

#spring.datasource.initialization-mode=always
#spring.batch.initialize-schema = always

